<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>leetcode-weekly-191 | 蛋黄酱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title:weekly 191data:2020-05-21tags:刷题  周末参加了周赛，记录一下第一题和第二题 5424. Maximum Product of Two Elements in an ArrayGiven the array of integers nums, you will choose two different indices i and j of that ar">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-weekly-191">
<meta property="og:url" content="http://yoursite.com/2020/05/31/leetcode-weekly-191/index.html">
<meta property="og:site_name" content="蛋黄酱">
<meta property="og:description" content="title:weekly 191data:2020-05-21tags:刷题  周末参加了周赛，记录一下第一题和第二题 5424. Maximum Product of Two Elements in an ArrayGiven the array of integers nums, you will choose two different indices i and j of that ar">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-31T05:07:53.543Z">
<meta property="article:modified_time" content="2020-05-31T06:38:02.958Z">
<meta property="article:author" content="Seth">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="蛋黄酱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">蛋黄酱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-leetcode-weekly-191" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/31/leetcode-weekly-191/" class="article-date">
  <time datetime="2020-05-31T05:07:53.543Z" itemprop="datePublished">2020-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      leetcode-weekly-191
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title:weekly 191<br>data:2020-05-21<br>tags:刷题</p>
<hr>
<p>周末参加了周赛，记录一下第一题和第二题</p>
<h3 id="5424-Maximum-Product-of-Two-Elements-in-an-Array"><a href="#5424-Maximum-Product-of-Two-Elements-in-an-Array" class="headerlink" title="5424. Maximum Product of Two Elements in an Array"></a><a href="https://leetcode-cn.com/problems/maximum-product-of-two-elements-in-an-array/" target="_blank" rel="noopener">5424. Maximum Product of Two Elements in an Array</a></h3><p>Given the array of integers <code>nums</code>, you will choose two different indices <code>i</code> and <code>j</code> of that array. Return the maximum value of <code>(nums[i]-1)*(nums[j]-1)</code>.</p>
<p>这题是一道easy难度的题目，用暴力法可过，时间复杂度<code>O(n^2)</code>。</p>
<p>但是这明显不是最优解，由题可知，我们只需要一组序列中最大的两个元素，直观的想法是对数组进行排序，取头两个，这样的时间复杂度为<code>O(nlogn)</code>。</p>
<p>我在这题的求解上采用了最小堆，不用对整列数组进行排序，只需使用<code>O(1)</code>的额外空间，时间复杂度为<code>O(n)</code>，最后提交结果达到了双百。</p>
<p>下面是我的<code>C++</code>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxProduct</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, greater&lt;<span class="keyword">int</span>&gt; &gt;p;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> num : nums) &#123;</span><br><span class="line">            <span class="keyword">if</span> (p.size() &lt; <span class="number">2</span>) &#123;</span><br><span class="line">                p.push(num);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (p.top() &lt; num) &#123;</span><br><span class="line">                p.pop();</span><br><span class="line">                p.push(num);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> m1 = p.top() - <span class="number">1</span>;</span><br><span class="line">        p.pop();</span><br><span class="line">        <span class="keyword">int</span> m2 = p.top() - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> m1 * m2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="5425-Maximum-Area-of-a-Piece-of-Cake-After-Horizontal-and-Vertical-Cuts"><a href="#5425-Maximum-Area-of-a-Piece-of-Cake-After-Horizontal-and-Vertical-Cuts" class="headerlink" title="5425. Maximum Area of a Piece of Cake After Horizontal and Vertical Cuts"></a><a href="https://leetcode-cn.com/problems/maximum-area-of-a-piece-of-cake-after-horizontal-and-vertical-cuts/" target="_blank" rel="noopener">5425. Maximum Area of a Piece of Cake After Horizontal and Vertical Cuts</a></h3><p>题目描述比较长，就不贴出来了。</p>
<p>这题是要求最大的面积，即可理解为求最大的行、列间隔。</p>
<p>算法没有什么难度，对行列数组分别进行排序后，分别遍历一次数组即可求得最大的行、列间隔。提交结果是双百。</p>
<p>这题中踩了一个坑，这里做一下记录：最后的结果比较大，题目要求将结果对10^9 + 7取余计算。</p>
<p>在<code>C++</code>中，10^9 + 7表示为1e9 + 7或者1000000007，前者为float，后者为int。</p>
<p>代码实现中要注意变量类型，下面提供<code>C++</code>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxArea</span><span class="params">(<span class="keyword">int</span> h, <span class="keyword">int</span> w, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; horizontalCuts, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; verticalCuts)</span> </span>&#123;</span><br><span class="line">        horizontalCuts.push_back(<span class="number">0</span>);</span><br><span class="line">        horizontalCuts.push_back(h);</span><br><span class="line">        sort(horizontalCuts.begin(), horizontalCuts.end());</span><br><span class="line">        verticalCuts.push_back(<span class="number">0</span>);</span><br><span class="line">        verticalCuts.push_back(w);</span><br><span class="line">        sort(verticalCuts.begin(), verticalCuts.end());</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">int</span> max_h = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">int</span> max_w = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;horizontalCuts.size(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (horizontalCuts[i] - horizontalCuts[i<span class="number">-1</span>] &gt; max_h) &#123;</span><br><span class="line">                max_h = horizontalCuts[i] - horizontalCuts[i<span class="number">-1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;verticalCuts.size(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (verticalCuts[i] - verticalCuts[i<span class="number">-1</span>] &gt; max_w) &#123;</span><br><span class="line">                max_w = verticalCuts[i] - verticalCuts[i<span class="number">-1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> res = (max_w * max_h) % <span class="number">1000000007</span>;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/31/leetcode-weekly-191/" data-id="ckauonaay0000mv8y010d7pa4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/21/vim%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vim学习记录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/31/leetcode-weekly-191/">leetcode-weekly-191</a>
          </li>
        
          <li>
            <a href="/2020/05/21/vim%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">vim学习记录</a>
          </li>
        
          <li>
            <a href="/2020/02/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Seth<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>